<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - /home/eugene/Desktop/nelidov/pr4/main.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/eugene/Desktop/nelidov/pr4</a> - main.cpp<span style="font-size: 80%;"> (source / <a href="main.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryHi">96.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-11-24 10:44:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;iostream&gt;</a>
<span class="lineNum">       2 </span>            : #include &quot;Work.h&quot;
<span class="lineNum">       3 </span>            : using namespace std;
<span class="lineNum">       4 </span>            : 
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">          1 : Work work;</span></a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineCov">          1 : void start() {</span>
<span class="lineNum">       8 </span><span class="lineCov">          1 :     auto multipleAndBiggerValue = work.multipleAndBigger(); </span>
<span class="lineNum">       9 </span><span class="lineCov">          1 :     if (multipleAndBiggerValue != -1)</span>
<span class="lineNum">      10 </span><span class="lineCov">          1 :         cout &lt;&lt; &quot;Наибольшее число кратное 10 &quot; &lt;&lt; work.multipleAndBigger() &lt;&lt; endl;</span>
<span class="lineNum">      11 </span>            :     else 
<span class="lineNum">      12 </span><span class="lineNoCov">          0 :         cout &lt;&lt; &quot;Наибольшее число кратное 10 отсутствует&quot; &lt;&lt; endl;</span>
<span class="lineNum">      13 </span><span class="lineCov">          1 :     cout &lt;&lt; &quot;Вектор после удаления всех чисел, в которых разряд десятков и единиц совпадает:&quot; &lt;&lt; endl;</span>
<span class="lineNum">      14 </span><span class="lineCov">          1 :     work.removeRankOfTensAndUnitsCoincides();</span>
<span class="lineNum">      15 </span><span class="lineCov">          5 :     for (int element : work.getValues()) </span>
<span class="lineNum">      16 </span><span class="lineCov">          4 :         cout &lt;&lt; element &lt;&lt; &quot; &quot;; </span>
<span class="lineNum">      17 </span><span class="lineCov">          1 :     cout &lt;&lt; endl;</span>
<span class="lineNum">      18 </span><span class="lineCov">          1 :     cout &lt;&lt; &quot;Вектор после добавления после каждого числа, пропорционального последней цифре частного от деления числа на последнюю цифру:&quot; &lt;&lt; endl;</span>
<span class="lineNum">      19 </span><span class="lineCov">          1 :     work.veryHardAction();</span>
<span class="lineNum">      20 </span><span class="lineCov">          8 :     for (int element : work.getValues()) </span>
<span class="lineNum">      21 </span><span class="lineCov">          7 :         cout &lt;&lt; element &lt;&lt; &quot; &quot;; </span>
<span class="lineNum">      22 </span><span class="lineCov">          1 :     cout &lt;&lt; endl;</span>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineCov">          1 : int main(void) {</span>
<span class="lineNum">      26 </span><span class="lineCov">          1 :     work.DataPush(4444);</span>
<span class="lineNum">      27 </span><span class="lineCov">          1 :     work.DataPush(123);</span>
<span class="lineNum">      28 </span><span class="lineCov">          1 :     work.DataPush(1);</span>
<span class="lineNum">      29 </span><span class="lineCov">          1 :     work.DataPush(12);</span>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          1 :     work.DataPush(20);</span></a>
<span class="lineNum">      31 </span><span class="lineCov">          1 :     start();</span>
<span class="lineNum">      32 </span><span class="lineCov">          4 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
