<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - /home/eugene/Desktop/nelidov/pr4/Work.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/eugene/Desktop/nelidov/pr4</a> - Work.cpp<span style="font-size: 80%;"> (source / <a href="Work.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntry">60</td>
            <td class="headerCovTableEntryLo">73.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-11-24 10:44:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Work.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span><span class="lineCov">         10 : bool Work::multipleOfTen(int value) {</span>
<span class="lineNum">       4 </span><span class="lineCov">         10 :     if ((value%10) == 0) {</span>
<span class="lineNum">       5 </span><span class="lineCov">          2 :         return true;</span>
<span class="lineNum">       6 </span>            :     } else {
<span class="lineNum">       7 </span><span class="lineCov">          8 :         return false;</span>
<a name="8"><span class="lineNum">       8 </span>            :     }</a>
<span class="lineNum">       9 </span>            : }
<span class="lineNum">      10 </span><span class="lineNoCov">          0 : int Work::biggerInt() {</span>
<span class="lineNum">      11 </span><span class="lineNoCov">          0 :     sort(values.begin(), values.end()); </span>
<span class="lineNum">      12 </span><span class="lineNoCov">          0 :     return values.at(values.size() - 1);</span>
<a name="13"><span class="lineNum">      13 </span>            : }</a>
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span><span class="lineCov">          2 : int Work::multipleAndBigger() {</span>
<span class="lineNum">      16 </span><span class="lineCov">          4 :     vector &lt;int&gt; multiplied;</span>
<span class="lineNum">      17 </span><span class="lineCov">         12 :     for (int element : values) {</span>
<span class="lineNum">      18 </span><span class="lineCov">         10 :         if (multipleOfTen(element)) {</span>
<span class="lineNum">      19 </span><span class="lineCov">          2 :             multiplied.push_back(element);</span>
<span class="lineNum">      20 </span>            :         }
<span class="lineNum">      21 </span>            :     }
<span class="lineNum">      22 </span><span class="lineCov">          2 :     sort(multiplied.begin(), multiplied.end());</span>
<span class="lineNum">      23 </span><span class="lineCov">          2 :     if (multiplied.size() &gt; 0)</span>
<span class="lineNum">      24 </span><span class="lineCov">          2 :         return multiplied.at(multiplied.size() - 1);</span>
<span class="lineNum">      25 </span>            :     else 
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :         return -1;</span>
<a name="27"><span class="lineNum">      27 </span>            : }</a>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineCov">          8 : vector&lt;int&gt; Work::IntToIntVector(int num) {</span>
<span class="lineNum">      30 </span><span class="lineCov">          8 :     vector&lt;int&gt; vec; </span>
<span class="lineNum">      31 </span><span class="lineCov">          8 :     int counter = 0;</span>
<span class="lineNum">      32 </span><span class="lineCov">         42 :     while (num != 0) {</span>
<span class="lineNum">      33 </span><span class="lineCov">         17 :         vec.push_back(num % 10); </span>
<span class="lineNum">      34 </span><span class="lineCov">         17 :         num /= 10; </span>
<span class="lineNum">      35 </span>            :     }
<span class="lineNum">      36 </span><span class="lineCov">          8 :     reverse(begin(vec), end(vec));</span>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          8 :     return vec;</span></a>
<span class="lineNum">      38 </span>            : }
<span class="lineNum">      39 </span><span class="lineCov">          1 : void Work::removeRankOfTensAndUnitsCoincides() {</span>
<span class="lineNum">      40 </span><span class="lineCov">          5 :     for (int i = 0; i &lt; values.size(); i++) {</span>
<span class="lineNum">      41 </span><span class="lineCov">          8 :         vector&lt;int&gt; TMPVal = IntToIntVector(values.at(i)); </span>
<span class="lineNum">      42 </span><span class="lineCov">          4 :         if (TMPVal.size() &gt; 1) {</span>
<span class="lineNum">      43 </span><span class="lineCov">          3 :             if (TMPVal.at(TMPVal.size() - 1) == TMPVal.at(TMPVal.size() - 2)) {</span>
<span class="lineNum">      44 </span><span class="lineCov">          1 :                 values.erase(values.begin() + i);</span>
<span class="lineNum">      45 </span>            :             }
<span class="lineNum">      46 </span>            :         }
<a name="47"><span class="lineNum">      47 </span>            :     }</a>
<span class="lineNum">      48 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      49 </span><span class="lineCov">          1 : void Work::veryHardAction() {</span>
<span class="lineNum">      50 </span><span class="lineCov">          2 :     vector&lt;int&gt; changed; </span>
<span class="lineNum">      51 </span><span class="lineCov">          5 :     for (int i = 0; i &lt; values.size(); i++) {</span>
<span class="lineNum">      52 </span><span class="lineCov">          4 :         int currentValue = values.at(i);</span>
<span class="lineNum">      53 </span><span class="lineCov">          4 :         changed.push_back(currentValue);</span>
<span class="lineNum">      54 </span><span class="lineCov">          8 :         vector &lt;int&gt; TMPVal = IntToIntVector(values.at(i));</span>
<span class="lineNum">      55 </span><span class="lineCov">          4 :         if (TMPVal.at(TMPVal.size() - 1 != 0)) {</span>
<span class="lineNum">      56 </span><span class="lineCov">          3 :             currentValue /= TMPVal.at(TMPVal.size() - 1);</span>
<span class="lineNum">      57 </span><span class="lineCov">          3 :             changed.push_back(currentValue);</span>
<span class="lineNum">      58 </span>            :         }
<span class="lineNum">      59 </span>            :     }
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          1 :     values = changed;</span></a>
<span class="lineNum">      61 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      62 </span><span class="lineCov">          5 : bool Work::DataPush(const int value) {</span>
<span class="lineNum">      63 </span>            :     try {
<span class="lineNum">      64 </span><span class="lineCov">          5 :         values.push_back(value);</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :     } catch(...) {</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :         return false;</span>
<span class="lineNum">      67 </span>            :     }
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          5 :     return true;</span></a>
<span class="lineNum">      69 </span>            : }
<span class="lineNum">      70 </span><span class="lineNoCov">          0 : bool Work::DataRemoveByID(const int id) {</span>
<span class="lineNum">      71 </span>            :     try {
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :         values.erase(values.begin() + id); </span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :     } catch(...) {</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :         return false;</span>
<span class="lineNum">      75 </span>            :     }
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     return true;</span></a>
<span class="lineNum">      77 </span>            : }
<span class="lineNum">      78 </span><span class="lineNoCov">          0 : bool Work::DataEditByID(const int id, const int newValue) {</span>
<span class="lineNum">      79 </span>            :     try {
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :         values.at(id) = newValue;</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :     } catch(...) {</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :         return false;</span>
<span class="lineNum">      83 </span>            :     }
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :     return true;</span>
<span class="lineNum">      85 </span>            : }
<a name="86"><span class="lineNum">      86 </span>            : </a>
<span class="lineNum">      87 </span>            : 
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          2 : vector&lt;int&gt; Work::getValues() {</span></a>
<span class="lineNum">      89 </span><span class="lineCov">          2 :     return values;</span>
<span class="lineNum">      90 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
