<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - /home/eugene/Desktop/nelidov/pr4/Work.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/eugene/Desktop/nelidov/pr4</a> - Work.h<span style="font-size: 80%;"> (source / <a href="Work.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-11-24 10:44:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;vector&gt;</a>
<span class="lineNum">       2 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       3 </span>            : #include &lt;algorithm&gt;
<span class="lineNum">       4 </span>            : #include &lt;math.h&gt;
<a name="5"><span class="lineNum">       5 </span>            : using namespace std;</a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineCov">          2 : class Work {</span>
<span class="lineNum">       8 </span>            :     private: 
<span class="lineNum">       9 </span>            :         vector&lt;int&gt; values;
<span class="lineNum">      10 </span>            :     public: 
<span class="lineNum">      11 </span>            :         bool multipleOfTen(int value);
<span class="lineNum">      12 </span>            :         int biggerInt();
<span class="lineNum">      13 </span>            :         vector&lt;int&gt; IntToIntVector(int num);
<span class="lineNum">      14 </span>            :         void removeRankOfTensAndUnitsCoincides();
<span class="lineNum">      15 </span>            :         void veryHardAction();
<span class="lineNum">      16 </span>            :         int multipleAndBigger();
<span class="lineNum">      17 </span>            :         bool DataPush(const int value);
<span class="lineNum">      18 </span>            :         bool DataRemoveByID(const int id);
<span class="lineNum">      19 </span>            :         bool DataEditByID(const int id, const int newValue);
<span class="lineNum">      20 </span>            :         vector&lt;int&gt; getValues(); 
<span class="lineNum">      21 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
