<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - 7/bits/range_access.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">7/bits</a> - range_access.h<span style="font-size: 80%;"> (source / <a href="range_access.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-11-24 10:44:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // &lt;range_access.h&gt; -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2010-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /** @file bits/range_access.h
<span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{iterator}
<span class="lineNum">      28 </span>            :  */
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #ifndef _GLIBCXX_RANGE_ACCESS_H
<span class="lineNum">      31 </span>            : #define _GLIBCXX_RANGE_ACCESS_H 1
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : #pragma GCC system_header
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">      36 </span>            : #include &lt;initializer_list&gt;
<span class="lineNum">      37 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      38 </span>            : {
<span class="lineNum">      39 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            :   /**
<span class="lineNum">      42 </span>            :    *  @brief  Return an iterator pointing to the first element of
<span class="lineNum">      43 </span>            :    *          the container.
<span class="lineNum">      44 </span>            :    *  @param  __cont  Container.
<span class="lineNum">      45 </span>            :    */
<a name="46"><span class="lineNum">      46 </span>            :   template&lt;typename _Container&gt;</a>
<span class="lineNum">      47 </span>            :     inline _GLIBCXX17_CONSTEXPR auto
<span class="lineNum">      48 </span><span class="lineCov">          8 :     begin(_Container&amp; __cont) -&gt; decltype(__cont.begin())</span>
<span class="lineNum">      49 </span><span class="lineCov">          8 :     { return __cont.begin(); }</span>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :   /**
<span class="lineNum">      52 </span>            :    *  @brief  Return an iterator pointing to the first element of
<span class="lineNum">      53 </span>            :    *          the const container.
<span class="lineNum">      54 </span>            :    *  @param  __cont  Container.
<span class="lineNum">      55 </span>            :    */
<span class="lineNum">      56 </span>            :   template&lt;typename _Container&gt;
<span class="lineNum">      57 </span>            :     inline _GLIBCXX17_CONSTEXPR auto
<span class="lineNum">      58 </span>            :     begin(const _Container&amp; __cont) -&gt; decltype(__cont.begin())
<span class="lineNum">      59 </span>            :     { return __cont.begin(); }
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :   /**
<span class="lineNum">      62 </span>            :    *  @brief  Return an iterator pointing to one past the last element of
<span class="lineNum">      63 </span>            :    *          the container.
<span class="lineNum">      64 </span>            :    *  @param  __cont  Container.
<span class="lineNum">      65 </span>            :    */
<a name="66"><span class="lineNum">      66 </span>            :   template&lt;typename _Container&gt;</a>
<span class="lineNum">      67 </span>            :     inline _GLIBCXX17_CONSTEXPR auto
<span class="lineNum">      68 </span><span class="lineCov">          8 :     end(_Container&amp; __cont) -&gt; decltype(__cont.end())</span>
<span class="lineNum">      69 </span><span class="lineCov">          8 :     { return __cont.end(); }</span>
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            :   /**
<span class="lineNum">      72 </span>            :    *  @brief  Return an iterator pointing to one past the last element of
<span class="lineNum">      73 </span>            :    *          the const container.
<span class="lineNum">      74 </span>            :    *  @param  __cont  Container.
<span class="lineNum">      75 </span>            :    */
<span class="lineNum">      76 </span>            :   template&lt;typename _Container&gt;
<span class="lineNum">      77 </span>            :     inline _GLIBCXX17_CONSTEXPR auto
<span class="lineNum">      78 </span>            :     end(const _Container&amp; __cont) -&gt; decltype(__cont.end())
<span class="lineNum">      79 </span>            :     { return __cont.end(); }
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :   /**
<span class="lineNum">      82 </span>            :    *  @brief  Return an iterator pointing to the first element of the array.
<span class="lineNum">      83 </span>            :    *  @param  __arr  Array.
<span class="lineNum">      84 </span>            :    */
<span class="lineNum">      85 </span>            :   template&lt;typename _Tp, size_t _Nm&gt;
<span class="lineNum">      86 </span>            :     inline _GLIBCXX14_CONSTEXPR _Tp*
<span class="lineNum">      87 </span>            :     begin(_Tp (&amp;__arr)[_Nm])
<span class="lineNum">      88 </span>            :     { return __arr; }
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :   /**
<span class="lineNum">      91 </span>            :    *  @brief  Return an iterator pointing to one past the last element
<span class="lineNum">      92 </span>            :    *          of the array.
<span class="lineNum">      93 </span>            :    *  @param  __arr  Array.
<span class="lineNum">      94 </span>            :    */
<span class="lineNum">      95 </span>            :   template&lt;typename _Tp, size_t _Nm&gt;
<span class="lineNum">      96 </span>            :     inline _GLIBCXX14_CONSTEXPR _Tp*
<span class="lineNum">      97 </span>            :     end(_Tp (&amp;__arr)[_Nm])
<span class="lineNum">      98 </span>            :     { return __arr + _Nm; }
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            : #if __cplusplus &gt;= 201402L
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :   template&lt;typename _Tp&gt; class valarray;
<span class="lineNum">     103 </span>            :   // These overloads must be declared for cbegin and cend to use them.
<span class="lineNum">     104 </span>            :   template&lt;typename _Tp&gt; _Tp* begin(valarray&lt;_Tp&gt;&amp;);
<span class="lineNum">     105 </span>            :   template&lt;typename _Tp&gt; const _Tp* begin(const valarray&lt;_Tp&gt;&amp;);
<span class="lineNum">     106 </span>            :   template&lt;typename _Tp&gt; _Tp* end(valarray&lt;_Tp&gt;&amp;);
<span class="lineNum">     107 </span>            :   template&lt;typename _Tp&gt; const _Tp* end(const valarray&lt;_Tp&gt;&amp;);
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            :   /**
<span class="lineNum">     110 </span>            :    *  @brief  Return an iterator pointing to the first element of
<span class="lineNum">     111 </span>            :    *          the const container.
<span class="lineNum">     112 </span>            :    *  @param  __cont  Container.
<span class="lineNum">     113 </span>            :    */
<span class="lineNum">     114 </span>            :   template&lt;typename _Container&gt;
<span class="lineNum">     115 </span>            :     inline constexpr auto
<span class="lineNum">     116 </span>            :     cbegin(const _Container&amp; __cont) noexcept(noexcept(std::begin(__cont)))
<span class="lineNum">     117 </span>            :       -&gt; decltype(std::begin(__cont))
<span class="lineNum">     118 </span>            :     { return std::begin(__cont); }
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            :   /**
<span class="lineNum">     121 </span>            :    *  @brief  Return an iterator pointing to one past the last element of
<span class="lineNum">     122 </span>            :    *          the const container.
<span class="lineNum">     123 </span>            :    *  @param  __cont  Container.
<span class="lineNum">     124 </span>            :    */
<span class="lineNum">     125 </span>            :   template&lt;typename _Container&gt;
<span class="lineNum">     126 </span>            :     inline constexpr auto
<span class="lineNum">     127 </span>            :     cend(const _Container&amp; __cont) noexcept(noexcept(std::end(__cont)))
<span class="lineNum">     128 </span>            :       -&gt; decltype(std::end(__cont))
<span class="lineNum">     129 </span>            :     { return std::end(__cont); }
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            :   /**
<span class="lineNum">     132 </span>            :    *  @brief  Return a reverse iterator pointing to the last element of
<span class="lineNum">     133 </span>            :    *          the container.
<span class="lineNum">     134 </span>            :    *  @param  __cont  Container.
<span class="lineNum">     135 </span>            :    */
<span class="lineNum">     136 </span>            :   template&lt;typename _Container&gt;
<span class="lineNum">     137 </span>            :     inline _GLIBCXX17_CONSTEXPR auto
<span class="lineNum">     138 </span>            :     rbegin(_Container&amp; __cont) -&gt; decltype(__cont.rbegin())
<span class="lineNum">     139 </span>            :     { return __cont.rbegin(); }
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            :   /**
<span class="lineNum">     142 </span>            :    *  @brief  Return a reverse iterator pointing to the last element of
<span class="lineNum">     143 </span>            :    *          the const container.
<span class="lineNum">     144 </span>            :    *  @param  __cont  Container.
<span class="lineNum">     145 </span>            :    */
<span class="lineNum">     146 </span>            :   template&lt;typename _Container&gt;
<span class="lineNum">     147 </span>            :     inline _GLIBCXX17_CONSTEXPR auto
<span class="lineNum">     148 </span>            :     rbegin(const _Container&amp; __cont) -&gt; decltype(__cont.rbegin())
<span class="lineNum">     149 </span>            :     { return __cont.rbegin(); }
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            :   /**
<span class="lineNum">     152 </span>            :    *  @brief  Return a reverse iterator pointing one past the first element of
<span class="lineNum">     153 </span>            :    *          the container.
<span class="lineNum">     154 </span>            :    *  @param  __cont  Container.
<span class="lineNum">     155 </span>            :    */
<span class="lineNum">     156 </span>            :   template&lt;typename _Container&gt;
<span class="lineNum">     157 </span>            :     inline _GLIBCXX17_CONSTEXPR auto
<span class="lineNum">     158 </span>            :     rend(_Container&amp; __cont) -&gt; decltype(__cont.rend())
<span class="lineNum">     159 </span>            :     { return __cont.rend(); }
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            :   /**
<span class="lineNum">     162 </span>            :    *  @brief  Return a reverse iterator pointing one past the first element of
<span class="lineNum">     163 </span>            :    *          the const container.
<span class="lineNum">     164 </span>            :    *  @param  __cont  Container.
<span class="lineNum">     165 </span>            :    */
<span class="lineNum">     166 </span>            :   template&lt;typename _Container&gt;
<span class="lineNum">     167 </span>            :     inline _GLIBCXX17_CONSTEXPR auto
<span class="lineNum">     168 </span>            :     rend(const _Container&amp; __cont) -&gt; decltype(__cont.rend())
<span class="lineNum">     169 </span>            :     { return __cont.rend(); }
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            :   /**
<span class="lineNum">     172 </span>            :    *  @brief  Return a reverse iterator pointing to the last element of
<span class="lineNum">     173 </span>            :    *          the array.
<span class="lineNum">     174 </span>            :    *  @param  __arr  Array.
<span class="lineNum">     175 </span>            :    */
<span class="lineNum">     176 </span>            :   template&lt;typename _Tp, size_t _Nm&gt;
<span class="lineNum">     177 </span>            :     inline _GLIBCXX17_CONSTEXPR reverse_iterator&lt;_Tp*&gt;
<span class="lineNum">     178 </span>            :     rbegin(_Tp (&amp;__arr)[_Nm])
<span class="lineNum">     179 </span>            :     { return reverse_iterator&lt;_Tp*&gt;(__arr + _Nm); }
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span>            :   /**
<span class="lineNum">     182 </span>            :    *  @brief  Return a reverse iterator pointing one past the first element of
<span class="lineNum">     183 </span>            :    *          the array.
<span class="lineNum">     184 </span>            :    *  @param  __arr  Array.
<span class="lineNum">     185 </span>            :    */
<span class="lineNum">     186 </span>            :   template&lt;typename _Tp, size_t _Nm&gt;
<span class="lineNum">     187 </span>            :     inline _GLIBCXX17_CONSTEXPR reverse_iterator&lt;_Tp*&gt;
<span class="lineNum">     188 </span>            :     rend(_Tp (&amp;__arr)[_Nm])
<span class="lineNum">     189 </span>            :     { return reverse_iterator&lt;_Tp*&gt;(__arr); }
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span>            :   /**
<span class="lineNum">     192 </span>            :    *  @brief  Return a reverse iterator pointing to the last element of
<span class="lineNum">     193 </span>            :    *          the initializer_list.
<span class="lineNum">     194 </span>            :    *  @param  __il  initializer_list.
<span class="lineNum">     195 </span>            :    */
<span class="lineNum">     196 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     197 </span>            :     inline _GLIBCXX17_CONSTEXPR reverse_iterator&lt;const _Tp*&gt;
<span class="lineNum">     198 </span>            :     rbegin(initializer_list&lt;_Tp&gt; __il)
<span class="lineNum">     199 </span>            :     { return reverse_iterator&lt;const _Tp*&gt;(__il.end()); }
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span>            :   /**
<span class="lineNum">     202 </span>            :    *  @brief  Return a reverse iterator pointing one past the first element of
<span class="lineNum">     203 </span>            :    *          the initializer_list.
<span class="lineNum">     204 </span>            :    *  @param  __il  initializer_list.
<span class="lineNum">     205 </span>            :    */
<span class="lineNum">     206 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     207 </span>            :     inline _GLIBCXX17_CONSTEXPR reverse_iterator&lt;const _Tp*&gt;
<span class="lineNum">     208 </span>            :     rend(initializer_list&lt;_Tp&gt; __il)
<span class="lineNum">     209 </span>            :     { return reverse_iterator&lt;const _Tp*&gt;(__il.begin()); }
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span>            :   /**
<span class="lineNum">     212 </span>            :    *  @brief  Return a reverse iterator pointing to the last element of
<span class="lineNum">     213 </span>            :    *          the const container.
<span class="lineNum">     214 </span>            :    *  @param  __cont  Container.
<span class="lineNum">     215 </span>            :    */
<span class="lineNum">     216 </span>            :   template&lt;typename _Container&gt;
<span class="lineNum">     217 </span>            :     inline _GLIBCXX17_CONSTEXPR auto
<span class="lineNum">     218 </span>            :     crbegin(const _Container&amp; __cont) -&gt; decltype(std::rbegin(__cont))
<span class="lineNum">     219 </span>            :     { return std::rbegin(__cont); }
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span>            :   /**
<span class="lineNum">     222 </span>            :    *  @brief  Return a reverse iterator pointing one past the first element of
<span class="lineNum">     223 </span>            :    *          the const container.
<span class="lineNum">     224 </span>            :    *  @param  __cont  Container.
<span class="lineNum">     225 </span>            :    */
<span class="lineNum">     226 </span>            :   template&lt;typename _Container&gt;
<span class="lineNum">     227 </span>            :     inline _GLIBCXX17_CONSTEXPR auto
<span class="lineNum">     228 </span>            :     crend(const _Container&amp; __cont) -&gt; decltype(std::rend(__cont))
<span class="lineNum">     229 </span>            :     { return std::rend(__cont); }
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            : #endif // C++14
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            : #if __cplusplus &gt;= 201703L
<span class="lineNum">     234 </span>            : #define __cpp_lib_nonmember_container_access 201411
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            :   /**
<span class="lineNum">     237 </span>            :    *  @brief  Return the size of a container.
<span class="lineNum">     238 </span>            :    *  @param  __cont  Container.
<span class="lineNum">     239 </span>            :    */
<span class="lineNum">     240 </span>            :   template &lt;typename _Container&gt;
<span class="lineNum">     241 </span>            :     constexpr auto
<span class="lineNum">     242 </span>            :     size(const _Container&amp; __cont) noexcept(noexcept(__cont.size()))
<span class="lineNum">     243 </span>            :     -&gt; decltype(__cont.size())
<span class="lineNum">     244 </span>            :     { return __cont.size(); }
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            :   /**
<span class="lineNum">     247 </span>            :    *  @brief  Return the size of an array.
<span class="lineNum">     248 </span>            :    *  @param  __array  Array.
<span class="lineNum">     249 </span>            :    */
<span class="lineNum">     250 </span>            :   template &lt;typename _Tp, size_t _Nm&gt;
<span class="lineNum">     251 </span>            :     constexpr size_t
<span class="lineNum">     252 </span>            :     size(const _Tp (&amp;/*__array*/)[_Nm]) noexcept
<span class="lineNum">     253 </span>            :     { return _Nm; }
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span>            :   /**
<span class="lineNum">     256 </span>            :    *  @brief  Return whether a container is empty.
<span class="lineNum">     257 </span>            :    *  @param  __cont  Container.
<span class="lineNum">     258 </span>            :    */
<span class="lineNum">     259 </span>            :   template &lt;typename _Container&gt;
<span class="lineNum">     260 </span>            :     constexpr auto
<span class="lineNum">     261 </span>            :     empty(const _Container&amp; __cont) noexcept(noexcept(__cont.empty()))
<span class="lineNum">     262 </span>            :     -&gt; decltype(__cont.empty())
<span class="lineNum">     263 </span>            :     { return __cont.empty(); }
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span>            :   /**
<span class="lineNum">     266 </span>            :    *  @brief  Return whether an array is empty (always false).
<span class="lineNum">     267 </span>            :    *  @param  __array  Container.
<span class="lineNum">     268 </span>            :    */
<span class="lineNum">     269 </span>            :   template &lt;typename _Tp, size_t _Nm&gt;
<span class="lineNum">     270 </span>            :     constexpr bool
<span class="lineNum">     271 </span>            :     empty(const _Tp (&amp;/*__array*/)[_Nm]) noexcept
<span class="lineNum">     272 </span>            :     { return false; }
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            :   /**
<span class="lineNum">     275 </span>            :    *  @brief  Return whether an initializer_list is empty.
<span class="lineNum">     276 </span>            :    *  @param  __il  Initializer list.
<span class="lineNum">     277 </span>            :    */
<span class="lineNum">     278 </span>            :   template &lt;typename _Tp&gt;
<span class="lineNum">     279 </span>            :     constexpr bool
<span class="lineNum">     280 </span>            :     empty(initializer_list&lt;_Tp&gt; __il) noexcept
<span class="lineNum">     281 </span>            :     { return __il.size() == 0;}
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span>            :   /**
<span class="lineNum">     284 </span>            :    *  @brief  Return the data pointer of a container.
<span class="lineNum">     285 </span>            :    *  @param  __cont  Container.
<span class="lineNum">     286 </span>            :    */
<span class="lineNum">     287 </span>            :   template &lt;typename _Container&gt;
<span class="lineNum">     288 </span>            :     constexpr auto
<span class="lineNum">     289 </span>            :     data(_Container&amp; __cont) noexcept(noexcept(__cont.data()))
<span class="lineNum">     290 </span>            :     -&gt; decltype(__cont.data())
<span class="lineNum">     291 </span>            :     { return __cont.data(); }
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span>            :   /**
<span class="lineNum">     294 </span>            :    *  @brief  Return the data pointer of a const container.
<span class="lineNum">     295 </span>            :    *  @param  __cont  Container.
<span class="lineNum">     296 </span>            :    */
<span class="lineNum">     297 </span>            :   template &lt;typename _Container&gt;
<span class="lineNum">     298 </span>            :     constexpr auto
<span class="lineNum">     299 </span>            :     data(const _Container&amp; __cont) noexcept(noexcept(__cont.data()))
<span class="lineNum">     300 </span>            :     -&gt; decltype(__cont.data())
<span class="lineNum">     301 </span>            :     { return __cont.data(); }
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span>            :   /**
<span class="lineNum">     304 </span>            :    *  @brief  Return the data pointer of an array.
<span class="lineNum">     305 </span>            :    *  @param  __array  Array.
<span class="lineNum">     306 </span>            :    */
<span class="lineNum">     307 </span>            :   template &lt;typename _Tp, size_t _Nm&gt;
<span class="lineNum">     308 </span>            :     constexpr _Tp*
<span class="lineNum">     309 </span>            :     data(_Tp (&amp;__array)[_Nm]) noexcept
<span class="lineNum">     310 </span>            :     { return __array; }
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span>            :   /**
<span class="lineNum">     313 </span>            :    *  @brief  Return the data pointer of an initializer list.
<span class="lineNum">     314 </span>            :    *  @param  __il  Initializer list.
<span class="lineNum">     315 </span>            :    */
<span class="lineNum">     316 </span>            :   template &lt;typename _Tp&gt;
<span class="lineNum">     317 </span>            :     constexpr const _Tp*
<span class="lineNum">     318 </span>            :     data(initializer_list&lt;_Tp&gt; __il) noexcept
<span class="lineNum">     319 </span>            :     { return __il.begin(); }
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span>            : #endif // C++17
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     324 </span>            : } // namespace
<span class="lineNum">     325 </span>            : 
<span class="lineNum">     326 </span>            : #endif // C++11
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span>            : #endif // _GLIBCXX_RANGE_ACCESS_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
