<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - 7/bits/stl_vector.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">7/bits</a> - stl_vector.h<span style="font-size: 80%;"> (<a href="stl_vector.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">80</td>
            <td class="headerCovTableEntry">96</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-11-24 10:44:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryHi">90.6 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="stl_vector.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#117">_ZNKSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1495">_ZNKSt6vectorIiSaIiEE12_M_check_lenEmPKc</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#820">_ZNKSt6vectorIiSaIiEE14_M_range_checkEm</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#588">_ZNKSt6vectorIiSaIiEE3endEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#668">_ZNKSt6vectorIiSaIiEE4sizeEv</a></td>
              <td class="coverFnHi">168</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#570">_ZNKSt6vectorIiSaIiEE5beginEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#634">_ZNKSt6vectorIiSaIiEE6cbeginEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#748">_ZNKSt6vectorIiSaIiEE8capacityEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#673">_ZNKSt6vectorIiSaIiEE8max_sizeEv</a></td>
              <td class="coverFnHi">52</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#167">_ZNSt12_Vector_baseIiSaIiEE11_M_allocateEm</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#90">_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC2ERKS0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#86">_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC2Ev</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#79">_ZNSt12_Vector_baseIiSaIiEE12_Vector_implD2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#174">_ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPim</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#183">_ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#113">_ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">95</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#134">_ZNSt12_Vector_baseIiSaIiEEC2EmRKS0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#124">_ZNSt12_Vector_baseIiSaIiEEC2Ev</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#159">_ZNSt12_Vector_baseIiSaIiEED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1509">_ZNSt6vectorIiSaIiEE15_M_erase_at_endEPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1255">_ZNSt6vectorIiSaIiEE20_M_allocate_and_copyIN9__gnu_cxx17__normal_iteratorIPKiS1_EEEEPimT_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#842">_ZNSt6vectorIiSaIiEE2atEm</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#579">_ZNSt6vectorIiSaIiEE3endEv</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#561">_ZNSt6vectorIiSaIiEE5beginEv</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1245">_ZNSt6vectorIiSaIiEE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1177">_ZNSt6vectorIiSaIiEE5eraseEN9__gnu_cxx17__normal_iteratorIPKiS1_EE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#951">_ZNSt6vectorIiSaIiEE9push_backEOi</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#937">_ZNSt6vectorIiSaIiEE9push_backERKi</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#324">_ZNSt6vectorIiSaIiEEC2ERKS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#257">_ZNSt6vectorIiSaIiEEC2Ev</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#431">_ZNSt6vectorIiSaIiEED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#793">_ZNSt6vectorIiSaIiEEixEm</a></td>
              <td class="coverFnHi">27</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
